# video-social-network

./: .classpath  .project  pom.xml
src/main/java/admin/servlet/: AdminHomePageServlet.java  CrudVideoServlet.java  UserManagementServlet.java
src/main/java/common/: CookieUtils.java  LoggerUtil.java  PageInfo.java  PageType.java  SessionUtils.java  StaticUrl.java  Xdate.java
src/main/java/dao/: AbstractEntityDAO.java  ActivityUserDAO.java  CommentDAO.java  DataDAO.java  HistoryDAO.java  JpaUtils.java  ReplyCommentDAO.java  ResetPasswordTokenDAO.java  ShareDAO.java  SubUserDAO.java  SubVideoDAO.java  UserDAO.java  VideoDAO.java  VisitDAO.java
src/main/java/domain/: ActivityUser.java  LikeReport.java  LikeReportFull.java  LoginForm.java  RecomendedData.java
src/main/java/filter/: AppListener.java  AuthFilter.java  CharsetFilter.java  UserListener.java
src/main/java/google/login/: Constants.java  GoogleLoginServlet.java  UserGoogleDto.java
src/main/java/insertdata/: DataModelResoure.java  FakeHistoryData.java  InsertSubUser.java  InsertSubVideo.java  TestData.java  TestMap.java
src/main/java/model/: Comment.java  History.java  ReplyComment.java  Share.java  User.java  Video.java  Visit.java
src/main/java/recomended/: RecomendedItem.java
src/main/java/servlet/api/: APICommentServlet.java  APIMail.java  APIReplyComment.java  APIReport.java  ActivityAPI.java  LikeServlet.java  ValidateMailAndUsername.java
src/main/java/site/servlet/: ChangePassServlet.java  FavoriteServlet.java  HomePageServlet.java  LogOutServlet.java  LoginServlet.java  MainServlet.java  RecommendedVideoServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchServlet.java  UpdateInfoServlet.java  WatchVideoServlet.java
src/main/java/sub/model/: ResetPasswordToken.java  SubUser.java  SubVideo.java
src/main/java/test/: NewCssFile.java  TestActivity.java  TestComment.java  TestDAO.java  TestRecomend.java  TestRepCmt.java  TestSubUser.java  TestUUID.java  TestVideo.java  TestVisit.java
src/main/java/youtube/servlet/: ReadJsonYoutube.java
src/main/resources/i18n/: home-all-video_en.properties  home-all-video_vi.properties  layout_de.properties  nav_en.properties  nav_vi.properties
src/main/webapp/plugins/bootstrap-colorpicker/css/: bootstrap-colorpicker.css  bootstrap-colorpicker.min.css
src/main/webapp/plugins/bootstrap-slider/css/: bootstrap-slider.css  bootstrap-slider.min.css
src/main/webapp/plugins/bootstrap-switch/css/bootstrap2/: bootstrap-switch.css  bootstrap-switch.min.css
src/main/webapp/plugins/bootstrap-switch/css/bootstrap3/: bootstrap-switch.css
src/main/webapp/plugins/icheck-bootstrap/: icheck-bootstrap.css  icheck-bootstrap.min.css
src/main/webapp/plugins/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/: data2.csv
src/main/webapp/resources/visit/: temp-data.txt
src/main/webapp/site-dist/css/: style.jsp  watch-video-style.jsp  youtube.css
src/main/webapp/site-dist/js/: main.js
src/main/webapp/views/admin/: addUser.jsp  addVideo.jsp  chart.jsp  index.jsp  list-video.jsp  main-content.jsp  user-management.jsp  video-id.jsp
src/main/webapp/views/site/: activity.jsp  change-pass.jsp  favorites.jsp  footer.jsp  form.jsp  history-col3.jsp  history.jsp  home-all-video.jsp  index.html  index.jsp  infomation.jsp  layout.jsp  login.jsp  nav.jsp  recomended-video.jsp  register.jsp  search.jsp  watch-video.jsp
